<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="11dp">

        <ImageView
            android:id="@+id/iv_item_portrait"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/user_3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欧莱雅-徐凯 "
                android:textColor="@color/txt_1_black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_item_time_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="08/21 12:00 来自[深圳市]"
                android:textColor="@color/txt_4_gray"
                android:textSize="10dp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_item_down"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发在 "
                android:textColor="@color/txt_4_gray"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_location_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="14dp"
                android:text="欧莱雅发艺形象店"
                android:textColor="@color/main_green"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="飘逸的造型飘逸的造型飘逸的造型飘逸的造型飘逸的造型飘逸的造型飘逸的造型飘逸的造型飘逸的造型"
        android:textColor="@color/txt_1_black"
        android:textSize="13dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/read_image_7" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_topic"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_topic"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="#给前任的一封情书#"
            android:textColor="@color/main_green"
            android:textSize="13dp" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_like"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:background="@drawable/shape_like_gray_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="2dp"
                android:src="@mipmap/like_book_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="赞"
                android:textColor="@color/like_gray_text"
                android:textSize="13dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="8dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/user_1" />

            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="3dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/user_2" />

            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="3dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/user_3" />

            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="3dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/user_4" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/share_book_gray" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text="共10条评论"
        android:textColor="#ABABAB"
        android:textSize="11dp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/ll_comment_show_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="说点什么"
            android:textColor="#ABABAB"
            android:textSize="13dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="#EEEEEE" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/main_bg" />

</LinearLayout>